{
  "domain": "viam",
  "name": "Viam",
  "config_flow": true,
  "documentation": "https://github.com/biotinker/viam-homeassistant",
  "requirements": [
    "git+https://github.com/viamrobotics/viam-python-sdk.git@main"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@biotinker",
    "@JoeKarlsson"
  ],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
